<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #DCDCDC;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proiectmip.LogginUserController">
   <children>
      <TextField fx:id="txtLogginUserEmail" layoutX="232.0" layoutY="150.0" prefHeight="25.0" prefWidth="143.0" style="-fx-background-color: #F8F8FF; -fx-background-radius: 500;">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font></TextField>
      <Label layoutX="189.0" layoutY="154.0" text="email:">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font></Label>
      <PasswordField fx:id="txtLogginUserPassword" layoutX="232.0" layoutY="187.0" prefHeight="25.0" prefWidth="143.0" style="-fx-background-color: #F8F8FF; -fx-background-radius: 500;" />
      <Label layoutX="166.0" layoutY="191.0" text="password:">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font></Label>
      <Button fx:id="btnLogginUser" layoutX="225.0" layoutY="222.0" mnemonicParsing="false" onMouseClicked="#LoginUser" prefHeight="34.0" prefWidth="149.0" style="-fx-background-color: #696969; -fx-background-radius: 500;" text="LOG IN">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font></Button>
      <Button fx:id="btnBackLogginUser" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#BackLogginUser" style="-fx-background-color: #DCDCDC;" text="←">
         <font>
            <Font name="Arial Rounded MT Bold" size="12.0" />
         </font></Button>
   </children>
</AnchorPane>
