<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane onMousePressed="#click" prefHeight="143.0" prefWidth="92.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proiectmip.ShoeController">
   <children>
      <ImageView fx:id="imgShoe" fitHeight="125.0" fitWidth="144.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../profile.png" />
         </image>
      </ImageView>
      <Label fx:id="productName" layoutX="49.0" layoutY="124.0" text="Label" />
   </children>
</AnchorPane>
